{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DentalClinic": "Server=(LocalDb)\\MSSQLLocalDB;Database=DentalClinicLocal;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
